<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>-----------------------------------------------------------------------------------------------</h1>
        <h1>----------------------------------𝑮𝒂𝒕𝒐𝒔 𝒆𝒏 𝒂𝒅𝒐𝒑𝒄𝒊𝒐𝒏---------------------------------</h1>
        <h4>*Necesitamos tu ayuda nuestro pequeños gatitos necesitan un lugar donde vivir y queremos que nos des tu ayuda </h4>
        <h3>---Nuestro catalogo de los gatitos en adopcion---</h3>
        <table border="3"> 
            <tr>
                
                <td><h2>Ginger</h2> 
                    <a href="http://127.0.0.2:5500/Ginger.html"target="Ginger_blank">
        <img src="imagenes gatos/happy-cat-13.gif" alt="carita feliz" width="350"></td>
                <td><h2>tommy</h2>
                    <a href="http://127.0.0.2:5500/tommy.html"target="Ginger_blank">
        <img src="imagenes gatos/razas_de_gatos_blancos_y_grises_24237_6_600.webp" alt="tommy"width="350"><td>
                <td><h2>lucifer</h2>
                    <a href="http://127.0.0.2:5500/lucifer.html"target="Ginger_blank">
        <img src="imagenes gatos/75552.ngsversion.1422285553360.jpg" alt="lucifer"width="350"><td>
    </tr>
         </table>
        
    </center>
    <body background="https://th.bing.com/th/id/R.fa7fc1a0ef8a95ad7412ecacf305cec6?rik=JwphmQdmcWzegg&riu=http%3a%2f%2fwww.mundogatos.com%2fUploads%2fmundogatos.com%2fImagenesGrandes%2ffotos-de-gatitos-6.jpg&ehk=ZsqvHnpznWqCKMWwJIwIAxMvdQ%2bXUK23UcaUdnEynH0%3d&risl=&pid=ImgRaw&r=0"
    
    
</body>
</html>