<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>-----------------------------------------------------------------------------------------------</h1>
        <h1>----------------------------------Ginger---------------------------------</h1>
        <img src="imagenes gatos/happy-cat-13.gif" alt="carita feliz" width="350"></td>
        <td><h1>RAZA:</h1> 
            <td><h4>{Chartreux}</h4> 
        <td><h1>TIEMPO DE VIDA:</h1>       
            <td><h4>{9 a 12 años}</h4> 
         <td><h1>RANGO DE PESO:</h1>
            <td><h4>{7 a 16 libras}</h4>
                <a href="http://127.0.0.2:5500/actividad%201.html"target="_blank">
                <td><h1>SALIR:</h1>
            
                    <body background="https://www.petcim.com/pictures_turler/orjinal_0a3a53b824d826713ea57ed9d615bd33.jpeg"



    </center>

</body>
</html>