<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>-----------------------------------------------------------------------------------------------</h1>
        <h1>----------------------------------LUCIFER---------------------------------</h1>
        <img src="imagenes gatos/75552.ngsversion.1422285553360.jpg" alt="carita feliz" width="350"></td>
        <td><h1>RAZA:</h1> 
            <td><h4>{maine coon}</h4> 
        <td><h1>TIEMPO DE VIDA:</h1>       
            <td><h4>{9 a 12 años}</h4> 
         <td><h1>RANGO DE PESO:</h1>
            <td><h4>{7 a 16 libras}</h4>
                <a href="http://127.0.0.2:5500/actividad%201.html"target="_blank">
                <td><h1>SALIR:</h1>
                    <body background="https://www.pouncepetinsurance.com.au/wp-content/uploads/2018/12/maine-coon-square.jpg"
    </center>
</body>
</html>