<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>-----------------------------------------------------------------------------------------------</h1>
    <h1>----------------------------------Tommy---------------------------------</h1>
    <img src="imagenes gatos/razas_de_gatos_blancos_y_grises_24237_6_600.webp" alt="carita feliz" width="350"></td>
    <td><h1>RAZA:</h1> 
        <td><h4>{Ragdoll}</h4> 
    <td><h1>TIEMPO DE VIDA:</h1>       
        <td><h4>{9 a 12 años}</h4> 
     <td><h1>RANGO DE PESO:</h1>
        <td><h4>{7 a 16 libras}</h4>
            <a href="http://127.0.0.2:5500/actividad%201.html"target="_blank">
            <td><h1>SALIR:</h1>
                <body background="https://th.bing.com/th/id/R.b678d50dda4a7b10221535fce8054d0e?rik=5EE3xT8pxosA6Q&riu=http%3a%2f%2fvignette3.wikia.nocookie.net%2fgatopedia%2fimages%2f9%2f9c%2fRagdoll4.jpg%2frevision%2flatest%3fcb%3d20120404200122%26path-prefix%3des&ehk=TwEOWEwAJ3AXC%2fLcHJy%2fEo2LcSpqmpBWUbShNHlJAjs%3d&risl=&pid=ImgRaw&r=0"
     <center>
</body>
</html>